
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.languages" content="">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.12.1">
    
    
      
        <title>Command Line Reference - My Docs</title>
      
    
    
      <script src="../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-04ea671600.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="My Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon md-icon--home"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Command Line Reference
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon md-icon--home"></i>
      
    </span>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../installing/" title="Installing MkDocs" class="md-nav__link">
      Installing MkDocs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../using/" title="Using MkDocs" class="md-nav__link">
      Using MkDocs
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Command Line Reference
      </label>
    
    <a href="./" title="Command Line Reference" class="md-nav__link md-nav__link--active">
      Command Line Reference
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#command-reference" title="Command Reference" class="md-nav__link">
    Command Reference
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#command-reference" title="Command Reference" class="md-nav__link">
    Command Reference
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="windows-command-line-reference">Windows Command Line Reference</h1>
<p>You'll need a minimal understanding of the Windows command line to get around using MkDocs. The command line interface can be intimidating if you've never used it, but we'll just be using it for basic tasks.</p>
<p>Importantly, almost all of the things we'll do on the command line can also be done using the file explorer (or Finder in macOS), so you don't have to do much at all in the terminal if you aren't comfortable in it. The only thing you <em>have</em> to be able to do is navigate to the main MkDocs project folder.</p>
<p>The terminal interface shows you your current location in the file system, followed by a greater-than symbol (<code>&gt;</code>) called the prompt. You type your commands at the prompt, and press <strong>Enter</strong> to execute them.</p>
<p>For example, if you were at the root (top) level of the C drive, the prompt would look like this:</p>
<div class="codehilite"><pre><span></span>C: &gt;
</pre></div>


<p>If you were in your <em>My Documents</em> folder on a BCIT machine, your prompt might look similar to this:</p>
<div class="codehilite"><pre><span></span>C:<span class="se">\U</span>sers<span class="se">\A</span><span class="m">0078775</span><span class="se">\M</span>y Documents<span class="se">\ </span>&gt;
</pre></div>


<h2 id="command-reference">Command Reference</h2>
<p>The most important thing you'll need to do in the command terminal is navigate around the file system. </p>
<p><strong>To change your current drive:</strong></p>
<p>Type the drive letter you want to move to followed by colon, and press enter. For example, to change to the H drive, type
<code>H:</code> and then press enter. The prompt will show your new drive letter.</p>
<p><strong>To see a listing of files and folders in your current location</strong> </p>
<p>Type <code>dir</code> and press <strong>Enter</strong>:</p>
<div class="codehilite"><pre><span></span> &gt; dir
</pre></div>


<p>Files will show their extension (TXT, EXE, etc). Directories will be indicated by <code>&lt;DIR&gt;</code>. You can confirm you're in the right place by navigating to the same location using the file explorer.</p>
<p><strong>To move down into a new directory</strong> </p>
<p>To navigate from your current location into a new folder, Type <code>cd</code>, a space, and the destination path, then press enter. For example, to move into a directory called <em>mkdocs</em>:</p>
<div class="codehilite"><pre><span></span>&gt; <span class="nb">cd</span> mkdocs
</pre></div>


<p><strong>To move UP from your current directory into the parent directory</strong>
Type <code>cd</code> and a space followed by two periods. For example, to navigate up one level:</p>
<div class="codehilite"><pre><span></span>&gt; <span class="nb">cd</span> .. 
</pre></div>


<p>To navigate up additional levels, add more dots separated by slashes: <code>cd ../..</code> to move up two levels, or <code>cd ../../..</code> to move up three levels, and so on.</p>
<p>You can autocomplete file and folder names by typing a few letters and pressing tab.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../using/" title="Using MkDocs" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Using MkDocs
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-946997f430.js"></script>
      
      
      <script>app.initialize({version:"0.16.3",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>